# robocode

./: .gitignore  README.md  build_supersamples.sh  deploy.sh  install-robocode.sh  learn.sh  play.sh  pom.xml  run-battle.sh  run.sh  setup-robocode-manual.sh  setup-robocode-maven.sh  test-battle.battle
.kiro/docs/: project-overview.md
src/main/java/net/richardsenior/robocode/skynet/base/: Battlefield.java  Enemy.java  EventWrapper.java  Gun.java  Mover.java  Obstacle.java  Predictor.java  Scanner.java  TargetingPredictor.java  Wave.java
src/main/java/net/richardsenior/robocode/skynet/base/impl/: BattlefieldImpl.java  BinPredictor.java  EnemyImpl.java  EventWrapperImpl.java  GuessGunImpl.java  MoverImpl.java  PolynomialPredictor.java  ScannerImpl.java  SelfEnemyImpl.java  SimplePredictor.java  WaveImpl.java
src/main/java/net/richardsenior/robocode/skynet/robot/: SkynetRobot.java
src/main/java/supersample/: SuperBoxBot.java  SuperCorners.java  SuperCrazy.java  SuperMercutio.java  SuperRamFire.java  SuperSittingDuck.java  SuperSpinBot.java  SuperTrackFire.java  SuperTracker.java  SuperWalls.java
src/main/resources/config/: robot.properties
src/main/resources/net/richardsenior/robocode/skynet/robot/: SkynetRobot.properties
